Vice President Johnson, Mr. Speaker, Mr. Chief of Justice, President Eisenhower, Vice President Nixon, President Truman, reverend clergy, fellow citizens, we observe today not a victory of party, but a celebration of freedom. Symbolizing an end, as well as a beginning. Signifying renewal, as well as a change. For I have sworn before you and the Almighty God that the same solemn of oath of our forebears prescribed nearly a century ago would be warranted.
The world is very different now. For man holds in his mortal hands the power to abolish all forms of human poverty, and all forms of human life. And yet the same revolutionary beliefs for which our forebears fought for are still at issue around the globe. The belief that the rights of man come not from generosity, but of the state, but from the hand of God.
We dare not forget today that we are heirs of the first revolution. That the word go forth that this time and place, to friend and foe alike, that the torch has been passed to a new generation of Americans. And an unwilling to witness or permit the slow undoing of these human rights to which this nation has been committed, and to which are committed today at the home and around the world.
Let every nation know, whether its wish is well or ill, that we will pay any price, bear any burden, meet any hardship, support any friend, oppose any foe, in order to assure the survival and the success of our liberty. This much we pledge, and much more.
To those old allies whose cultural and spiritual origins we share, we pledge the loyalty of faithful friends. United there is a little we cannot do in a host of cooperative ventures. Divided– faithful friends, united there is little we cannot do– there little we can do. For we dare not meet a powerful challenge at the odds and split asunder.
To those new States who we welcome to the ranks of the free, we pledge our word that one form of colonial control shall not have passed away merely to be replaced by far more iron tyranny. We shall not always expect to find them supporting our view. We will always hope to find them strongly supporting their own freedom. And remember that, in the past, those who foolishly sought power by riding the back of the tiger ended up inside.
To those peoples in huts and villages in the globe struggling to break the bonds of mass misery, we pledge our best efforts to help them help themselves, for whatever period is required. Not because of the Communists maybe doing it, not because we seek their votes, but because it is right. It is a free society help the many who are poor, it cannot save the few who are rich.
To our sisters republics of south of the border, we offer a special pledge to convert our good words into good deeds, in a new alliance for progress, to assist free men and free government in the casting off chains of poverty. But this peaceful revolution of hope cannot become the prey of hostile powers. Let all neighbors know that we shall join them to oppose aggression or subversion anywhere in the Americas. And let every other power know that this Hemisphere intends to remain the master of its own house.
To that world assembly of sovereign states, the United Nations, our last best hope in the age where the instruments of war have far outpaced the instruments of peace, we renew our pledge of support. To prevent it from becoming merely a form of invective, to strengthen its shield of new and weak, to enlarge the area in which it’s writs may run.
Finally, to those nations who made themselves our adversaries, we offer not a pledge, but a request. That both sides anew the quest of peace, before the dark powers of destruction unleashed by science engulf all humanity in planned or accidental self-destruction. We dare not tempt them weaknesses. For only we are bonds are sufficient beyond doubt can we be a certain bond beyond doubt that we will never be employed.
So let us begin anew, remembering on both sides, that civility is not a sign of weakness, and sincerity is always–and I repeat always– a subject to proof. Let us never negotiate out of fear. But let us never fear to negotiate.
Let both sides explore the problems that unite, instead of belaboring those problems which divide us. Let both sides, for the first time, formulate serious and precise proposals for the inspection and control of arms. And bring the absolute power to destroy other nations under the absolute control of all nations.
Let both sides seek to invoke the wonders of science instead of its terrors. Together let us explore the stars, conquer the deserts, eradicate disease, tap ocean depths, and encourage the arts and commerce. Let both sides unite to heed in all corner of the earth to command of Isaiah to undo the heavy burdens, and to let the oppressed go free.
If a beachhead of cooperation may push back the jungle of suspicion, that both sides join in creating a new endeavor. Not a new balance of power, but a new world of law, where the strong are just, and the weak secure, and the piece preserver. All this will not be finished in the first 100 days. Nor will it be finished in the first 1,000 days. Nor in the life of this administration. Nor, even perhaps, in our lifetime on this planet. But let us begin.
In your hands, my fellow citizens, more than mine, will rest final success or failure of our course. Since this country was founded, each generation of Americans has been summoned to give testimony to its national loyalty. The graves of young Americans answered the call to service surround the globe.
Now the trumpet summons us again. Not as a call of bear arms, though arms we need, not as a call to battle, though embattled we are. But a call to bear the burden of a long twilight struggle, year in year out, rejoicing in a hope of patients in tribulation. A struggle against common enemies of man, tyranny, poverty, disease, and war itself. Can we forget these enemies a grand and global alliance, North and South, East, West that can assure amore fruitful life for all mankind? Will you join in historic effort?
In this long history of the world, only a few generations have been granted the role of defending freedom in its hour of maximum danger. I do not shrink from this responsibility, I welcome it. I do not believe that any of us would exchange places with any other people, or any other generation. The energy, the faith, the devotion which we bring to this endeavor light our country and all serve it. And the glow from that fire can truly light the world.
And do so, my fellow Americans, ask not what you can do for your country, ask what you can do– ask not what you can do for your country, ask what you can do for your country. Fellow citizens of the world, ask what America will do for you, but what together we can do for the freedom of man.
Finally, whether you are a citizen of America, or citizen of the world, ask us of the same high standards of strength, sacrifice, which we ask of you. With a good conscience our only sure reward, with the history the final judge of our deeds, let us forth to lead land we love. Asking His blessing, His help, but knowing that here on earth God’s work must be truly your own. Thank you.